import sys

f_m = int(sys.argv[1]) - 1
l_m = int(sys.argv[2]) - 1

fin = [
    {"income": 987, "expenses": 345},
    {"income": 1987, "expenses": 1247},
    {"income": 3011, "expenses": 2098},
    {"income": 3400, "expenses": 2798},
    {"income": 1987, "expenses": 1783},
    {"income": 2684, "expenses": 2004},
    {"income": 2008, "expenses": 1555},
    {"income": 2498, "expenses": 2210},
    {"income": 1714, "expenses": 1789},
    {"income": 6971, "expenses": 6971},
    {"income": 345, "expenses": 147},
    {"income": 2487, "expenses": 2101}
]

first_month = (fin[f_m]["income"] - fin[f_m]["expenses"])
last_month = (fin[l_m]["income"] - fin[l_m]["expenses"])
comparsion = last_month - first_month

print(comparsion)

"""
СРАВНЕНИЕ ПЕРИОДОВ
В списке fin ниже, хранятся словари с финансовой информацией за год. 
income — это доходы предприятия за месяц, а expenses — расходы. 
Всего в списке 12 словарей, по одному на каждый месяц года.

Напишите программу, которая принимает 
из аргументов командной строки два параметра: 
начальный и конечный месяц, 
а затем сравнивает между собой прибыли переданных периодов.

Номера месяцев передаются в соответствии их календарному порядку: 
1 — январь, 12 — декабрь. 
Прибыль за месяц рассчитывается по следующей формуле: 
доход − расход. 
Программа должна вывести насколько прибыль 
второго периода больше/меньше первого.

Пример использования (сравниваем январь и февраль).
Прибыль в феврале на 98 рублей больше:
> python program.py 1 2
> 98
"""