import sys

key = int(sys.argv[1])

index = "quarter_{}".format(key)

quarters = {
    "quarter_1": [137, 565, 145],
    "quarter_2": [145, 738, 1145],
    "quarter_3": [1345, 1141, 879],
    "quarter_4": [784, 689, 543]
}


print(sum(quarters[index]))

"""
import sys

# Получаем номер квартала.
q = sys.argv[1]

# Формируем ключ.
key = "quarter_{}".format(q)

quarters = {
    "quarter_1": [137, 565, 145],
    "quarter_2": [145, 738, 1145],
    "quarter_3": [1345, 1141, 879],
    "quarter_4": [784, 689, 543]
}

# Получаем список.
data = quarters[key]

# Высчитываем сумму.
q_sum = sum(data)

# Выводим значение.
print(q_sum)

ДОХОД ЗА КВАРТАЛ
В редакторе ниже создан словарь quarters, 
который хранит поквартальные доходы. 
Каждому кварталу соответствует определенная пара ключ: значение. 
В качестве значений выступает список месячных доходов.

Напишите программу, 
которая принимает из первого аргумента командной строки номер квартала, 
а затем выводит доход за этот квартал.

Пример использования:
> python program.py 1
> 847
"""