import sys

names = sys.argv[1].strip().capitalize()
names = names.split(",")
last_word = names[-1]
names = ", ".join(names[:-1])
print("{} и {}.".format(names, last_word))

"""
import sys

# Разбиваем полученные данные с помощью split().
products = sys.argv[1].split(",")

# Склеиваем строку из элементов списка исключая последний элемент.
products_str = ", ".join(products[:-1])

# Последний элемент присоединяем к строке через союз "и".
products_str = products_str + " и " + products[-1] + "."

# Применяем capitalize() и выводим результат.
print(products_str.capitalize())

БУЛОЧКИ И ПИРОЖКИ
Напишите программу, 
которая получает из первого аргумента 
командной строки один параметр — список продуктов, разделенных запятой. 
Программа должна вывести этот список в удобном для человека виде:

Первое слово должно начинаться с заглавной буквы.
После запятых должны стоять пробелы.
Последние два слова должны быть разделены союзом «и».
Предложение должно заканчиваться точкой.
Пример использования:
> python program.py 'булочки,пирожки,печенье'
> Булочки, пирожки и печенье.
"""