import sys
# принимаем строку
chpu = sys.argv[1].strip().lower()
chpu = chpu.replace(":", "").replace("?", "") # удаляем лишние символы
chpu = chpu.split()
chpu = "-".join(chpu)

print(chpu)

"""
import sys

# Получаем название статьи и сразу приводим к нижнему регистру.
title = sys.argv[1].lower()

# Избавляемся от знаков препинания.
title = title.replace("?", "").replace(".", "").replace("?", "").\
    replace(":", "").replace(";", "").replace("!", "")

# Преобразовываем в список.
title = title.split()

# Собираем строку.
title = "-".join(title)

# Выводим slug.
print(title)

ЧПУ
ЧПУ — на языке web-разработчиков означает «Человекопонятный URL», 
такой вид адреса интернет-страницы, 
когда вместо идентификаторов используются понятные слова, 
записанные особым образом. 
Как правило ЧПУ адреса записываются в нижнем регистре 
с заменой пробелов черточками.

Например для статьи с названием «Intro to the Python Walrus Operator», 
ЧПУ может быть таким: intro-to-the-python-walrus-operator.

Напишите программу, которая первым аргументом 
командной строки получает название статьи, 
а после выводит для неё ЧПУ. 
При выводе нужно учитывать следующие правила:

Пробелы должны заменяться на черточки (-).
Если подряд стоит несколько пробелов, то черточка должна быть одна.
Все слова должны быть приведены к нижнему регистру
Точки, запятые, восклицательные и вопросительные знаки, двоеточия, 
а также точки с запятыми должны быть удалены.
Пример использования
> python program.py 'Intro to the Python Walrus Operator'
> intro-to-the-python-walrus-operator
"""
