# открываем на чтение текстовый файл
products_file = open("products.txt", "r")
# читаем файл и записываем в новую переменную
products = products_file.read()
# преобразуем строку в список
products = products.split("\n")
# сортируем список
products = sorted(products)
# отсортированный список переводим в строку с разделителем перевода строки "\n" 
products = "\n".join(products)
# закрываем файл
products_file.close()
# открываем файл на запись
new_file = open("products.txt", "w")
# записываем отсортированную строку
new_file.write(products)
# закрываем файл
new_file.close()

"""
СОРТИРОВКА ФАЙЛА
Рядом с программой находится файл products.txt со списком товаров. 
Каждый товар записан с новой строки. 
Напишите код, который прочитает список товаров из файла, 
отсортирует его и запишет обратно.

Пример файла до запуска программы и после:

Яблоки
Бананы
Виноград
Груши
Сливы спелые
Помидоры
Ананас

Ананас
Бананы
Виноград
Груши
Помидоры
Сливы спелые
Яблоки
Пример использования (программа перезаписывает файл и ничего не выводит):
> python program.py
"""

