import sys
# принимаем строку
animals = sys.argv[1]
# преобразуем строку в список, по разделителю (", ")
animals = animals.split(", ")
# разворачиваем список
animals.reverse()
# преобразуем список в строку, по разделителю (", ")
animals = ", ".join(animals)
# вывод строки
print(animals)

"""
СЛОВА В ОБРАТНОМ ПОРЯДКЕ
Напишите программу, 
которая первым аргументом командной строки 
принимает строку со списком слов, 
разделенных запятой и пробелом, 
а после выводит этот же список, 
но в обратном порядке.

Пример использования:
> python program.py 'кошки, собаки, пингвины, зебры'
> зебры, пингвины, собаки, кошки
"""