import sys

num = sys.argv[1]
num_root = float(num) ** .5
num_square = int(num) ** 2
print(str(int(num_root)), num, str(num_square), sep=";")

"""
КОРЕНЬ И КВАДРАТ
Напишите программу, которая первым аргументом командной строки принимает целое число, а после выводит квадратный корень из этого числа, само число и число возведенное в квадрат. Все значения должны быть разделены точкой с запятой.

Пример использования:
> python program.py 81
> 9;81;6561
"""