import sys

q1 = int(sys.argv[1])
q2 = int(sys.argv[2])
q3 = int(sys.argv[3])
q4 = int(sys.argv[4])

# Помещаем значения в список.
year = [q1, q2, q3, q4]

# Вычисляем среднее.
avg = (q1 + q2 + q3 + q4) / len(year)
# avg = sum(year) / len(year)

# Выводим результат.
print("Средний доход: {:.0f} руб.".format(avg))
# print("Средний доход: {} руб.".format(int(avg)))

"""
РЕАНИМИРУЕМ ПРОГРАММУ
Программа ниже, 
принимает из аргументов 
командной строки четыре параметра — квартальные доходы. 
Далее она рассчитывает 
среднее значение и выводит результат в консоль. 
Причем выводится должна только целая часть итогового числа.

Однако, программист, который писал код, 
допустил несколько ошибок. 
Исправьте их, чтобы программа работала правильно.

Пример использования:
> python program.py 100 200 300 400
> Средний доход: 250 руб.