import sys

fio = sys.argv[1]
l_name, f_name, p_name = fio.title().split()

print("{} {}. {}.".format(l_name, f_name[0], p_name[0]))

"""
import sys

# Получаем ФИО.
fio = sys.argv[1]

# Рабиваем по пробелу.
f, i, o = fio.split()

# Выводим данные.
print("{} {}. {}.".format(f.capitalize(), i[0].upper(), o[0].upper()))

#
# Альтернативный вариант.
#
import sys

# Получаем ФИО, приводим к нужному виду и сразу разбиваем.
fio = sys.argv[1].title().split()


# Выводим данные.
print("{fio[0]} {fio[1][0]}. {fio[2][0]}.".format(fio=fio))

ФАМИЛИЯ И. О.
Напишите программу, которая принимает фамилию, 
имя и отчество записанные в одну строку, 
а затем выводит данные в формате: Фамилия И. О.

Учитывайте следующие особенности получаемых данных: 
между словами может быть любое количество пробелов, 
а сами слова могут быть набраны в разных регистрах. 
При этом выводить их нужно в формате, описанном выше.

Пример использования
> python program.py 'ИваноВ иван   Иванович'
> Иванов И. И.
"""