import sys

products = ["ананас", "макароны", "помидоры", "яблоки"]

new_products = sys.argv[1].split(", ")
products.extend(new_products)
products.sort(key=str)

print(products)

"""
import sys

products = ["ананас", "макароны", "помидоры", "яблоки"]

# Получаем новые товары.
new_products = sys.argv[1]

# Создаем список.
new_products = new_products.split(", ")

# Расширяем список.
products.extend(new_products)

# Сортируем список.
products.sort()

# Выводим результат.
print(products)

НОВЫЕ ТОВАРЫ
Ниже в редакторе кода содержится список товаров — products. 
Напишите программу, 
которая принимает из первого аргумента 
командной строки один параметр — строку продуктов 
разделенных запятой с пробелом. 
Эти продукты нужно добавить в исходный список, 
а затем отсортировать его и напечатать.

Пример использования:
> python program.py 'апельсины, ватрушки'
> ['ананас', 'апельсины', 'ватрушки', 'макароны', 'помидоры', 'яблоки']
"""