import sys

logs = sys.argv[1].split()

print("{} {}".format(logs[2], logs[3]))

"""
import sys

log = sys.argv[1]

# Разбиваем в список.
parts = log.split(" ")

# Выводим результат.
print("{} {}".format(parts[2], parts[3]))

РАЗБИРАЕМ ЛОГИ
Напишите программу, 
которая первым аргументом командной строки принимает лог веб-сервера, 
а затем выводит HTTP-метод и адрес страницы.

Строка лога передается в следующем виде:
212.158.128.234 [10/Feb/2016:00:20:13] GET /cars/toyota HTTP/2 200, где:

212.158.128.234 — IP адрес пользователя;
[10/Feb/2016:00:20:13] — дата и время обращения к ресурсу;
GET — HTTP-метод обращения, может принимать значения GET, POST, HEAD и тд.
/cars/toyota — адрес страницы, может быть любым;
HTTP/2 — HTTP-протокол;
200 — код ответа.
Пример использования:
> python program.py 
'212.158.128.234 [10/Feb/2016:00:20:13] GET /cars/toyota HTTP/2 200'
> GET /cars/toyota
"""