import sys

name = sys.argv[1].split()
http_v = name[-2]

print(http_v[5:])

"""
import sys

log = sys.argv[1]

# Разбиваем в список.
parts = log.split(" ")

# Разбираем протокол
protocol = parts[4].split("/")

# Выводим результат.
print(protocol[1])

ВЕРСИЯ HTTP-ПРОТОКОЛА
Напишите программу, 
которая первым аргументом командной строки принимает лог веб-сервера, 
а затем выводит версию HTTP-запроса. 
Формат логов такой же как в прошлом уроке.

Версия HTTP-протокола указывается в строке HTTP-протокола после слеша: 
HTTP/2 — версия 2.

Пример использования:
> python program.py 
'22.15.18.24 [10/Feb/2016:00:20:13] GET /cars/toyota HTTP/2 200'
> 2
"""