import sys
index = int(sys.argv[1])
athletes = ['Иванов', 'Ильин',
			 'Петров', 'Зинько',
			  'Сидоров', 'Васильев',
			   'Литвинов']
del athletes[index]
print(athletes)

"""
ДИСКВАЛИФИКАЦИЯ
В переменной athletes хранится список спортсменов. 
Организаторы соревнований решили дисквалифицировать одного из участников. 
Напишите программу, 
которая принимает из аргументов командной строки индекс спортсмена, 
удаляет его из списка, а затем выводит оставшийся список.

Пример использования:
> python program.py 0
> ['Ильин', 'Петров', 'Зинько', 'Сидоров', 'Васильев', 'Литвинов']
"""