import sys

fio = [
    ["Иванов", "Юдашкин", "Петров", "Королева", "Коваленко"],  # Фамилии
    ["Юрий", "Андрей", "Никита", "Вероника", "Игнат", "Пётр", "Валерий"],  # Имена
    ["Александрович", "Анатольевна", "Викторовна", "Иванович"]   # Отчества
]

l_name = int(sys.argv[1])
name = int(sys.argv[2])
m_name = int(sys.argv[3])

print("{} {} {}".format(fio[0][l_name], fio[1][name], fio[2][m_name]))

"""
ГЕНЕРАТОР ИМЁН, ЧАСТЬ 2
Ниже содержится список fio с вложенными фамилиями, именами и отчествами.

Напишите программу, 
которая принимает из аргументов командной строки три параметра: 
индекс фамилии, имени и отчества, 
а затем формирует и выводит ФИО на основе переданных параметров.

Пример использования:
> python program.py 0 0 0
> Иванов Юрий Александрович
"""