import sys

liders = sys.argv[1:]

liders.reverse()

print(liders[:3])

"""
# Альтернативный вариант
# Разворот на срезах.
#

import sys

# Получаем данные.
data = sys.argv[1:]

# Разворачиваем.
data = data[::-1]

# Выводим первую тройку.
print(data[:3])

#
# Альтернативный вариант - 2
# Используем только срезы.
#

import sys
print(sys.argv[-1:-4:-1])

ПЕРВЫЕ С КОНЦА
Напишите программу, 
которая принимает из аргументов командной строки список фамилий, 
а затем выводит тройку лидеров с конца.

Пример использования:
> python program.py Шмидт Иванов Герасимов Базуев Васильев
> ['Васильев', 'Базуев', 'Герасимов']
"""