import sys

num = sys.argv[1]
print(num.rstrip("0"))

# S.rstrip([chars]) Удаление пробельных символов в конце строки
"""
УБИРАЕМ НУЛИ
Напишите программу, которая принимает первым аргументом командной строки вещественное число и удаляет из него все лишние нули, находящиеся справа.

Воспользуйтесь методом rstrip, который работает также как и strip, но очищает только правую часть строки.

Пример использования:
> python program.py 78.4500
> 78.45
python program.py 078.4500
> 078.45
"""