import sys

name = sys.argv[1]
name = name.strip("О")
print(name.strip("\'\" "))

"""
ООО
Начинающий разработчик написал программу для удаления из строки вида «ООО „Компания“» аббревиатуры «ООО», кавычек и лишних пробелов. Однако код оказался ненадежным и в некоторых случаях из строки удаляется часть наименования фирмы. Исправьте программу, чтобы она работала правильно.

Пример использования:
> python program.py 'ООО "Компания"'
> Компания
import sys
# Получаем данные
name = sys.argv[1]
# Сперва удаляем начальное ООО.
name = name.replace("ООО ", "", 1)
# Затем чистим от кавычек и начальных пробелов.
name = name.strip("\"\' ")
# Выводим результат.
print(name)
"""