index_file = open("index.html")
title = index_file.read()
h1 = title.find("<h1>") + 4
title1 = title[:h1]
h1_1 = title.rfind("</h1>")
title2 = title[h1_1:]
print("{}{}{}".format(title1,title[h1:h1_1].strip().upper(), title2))

"""
ИЗМЕНЯЕМ ЗАГОЛВОК
Рядом с программой находится HTML-файл с именем index.html.
В файле есть различные теги, среди которых <h1>, 
который отвечает за основной заголовок документа.
Так случилось, что верстальщик добавил лишние пробелы 
в начале и конце основного заголовка.

Напишите программу, которая читает HTML-файл, а затем очищает 
от лишних пробелов текст основного заголовка, 
а также приводит его к верхнему регистру. 
После всех преобразований, программа должна напечатать результат. 
Сами HTML-теги должны остаться без изменений.

Если в файле будет содержаться <body><h1> заголовок</h1></body>, 
то программа должна отработать так:

> python program.py
> <body><h1>ЗАГОЛОВОК</h1></body>

# Открываем файл на чтение.
html_file = open("index.html")

# Читаем данные.
html = html_file.read()

# Ищем h1 теги
h1_start = html.find("<h1>")
h1_end = html.find("</h1>")

# Получаем текст заголовка.
header = html[h1_start + 4: h1_end]

# Чистим и приводим к верхнему регистру.
header = header.strip().upper()

# Формируем итоговую стркоу.
text = html[:h1_start + 4] + header + html[h1_end:]

# Выводим данные.
print(text)
"""

