import sys

center = sys.argv[1]
up = "+{space}+".format(space="-" * 29)
center1 = "|{:^29s}|".format(center)
print(up)
print(center1)
print(up)
"""
import sys
text = sys.argv[1]
print("{line}\n| {:^27s} |\n{line}".format(text, line="+{}+".format("-" * 29)))

ВЫРАВНИВАНИЕ ПО ЦЕНТРУ, ЧАСТЬ 2
Помимо выравнивания по левому и правому краю, 
метод format поддерживает спецификатор 
для выравнивния по центру — {:^Ns}, где N длина финальной строки.

Напишите программу, которая получает 
из первого аргумента командной строки текст, 
а затем выравнивает его по центру 
в прямоугольном блоке шириной 31 символов. 
Обратите внимание, что под сам текст нужно выделить 27 символов, 
остальные 4 должны быть зарезервированы за пробелом и вертикальной чертой.

Пример использования в командной строке Windows:
> python program.py 'Main header'
> +-----------------------------+
> |         Main header         |
> +-----------------------------+
"""