import sys

f_name = sys.argv[2]
l_name = sys.argv[1]
year = int(sys.argv[3])
l_name_f = "| {:<8s} |".format(l_name)
f_name_f = "{:<8s} |".format(f_name)
year_f = "{:<4d} |".format(year)
print(l_name_f, f_name_f, year_f)
"""
import sys

text1 = sys.argv[1]
text2 = sys.argv[2]
text3 = sys.argv[3]

print("| {:<8s} | {:<8s} | {:<4s} |".format(text1, text2, text3))
ВЫРАВНИВАНИЕ ПО ЛЕВОМУ КРАЮ, ЧАСТЬ 4
Для выравнивания текста по левому краю используется 
следующий спецификатор: {:<Ns}, где N общая длина строки,
которая должна получиться.

Напишите программу, которая получает из командной 
строки три текстовых параметра, а после записывает
 каждый с выравниваем по левому краю. Длины итоговых 
 строк для каждого параметра 
 должны быть 8, 8 и 4 символа. Каждый параметр 
 дополнительно должен разделяться вертикальной 
 чертой и пробелами справа и слева (для левой
  вертикальной черты пробел только справа, для правой 
  только слева).

Пример использования в командной строке Windows:
> python program.py Иванов Иван 1994
> | Иванов   | Иван     | 1994 |
"""