n = int(input())
sum = 0
for i in range(1,n+1):
	if i % 15 == 0:
		if i > 999:
			a = i % 10 #6
			b = i//10%10
			c = i//100%10
			d = i//1000%10
			sum = a*b*c*d
			if sum > 0 and sum < 25:
				print(i)
	sum = 0

"""
Найдите четырёхзначное число, кратное 15, 
произведение цифр которого больше 0, но меньше 25. 
В ответе укажите какое-нибудь одно такое число.
"""