import sys

biathletes = ["Йоханнес Тиннес Бё", "Яков Фак", "Доминик Ландертингер",
             "Себастьян Самуэльссон", "Мартен Фуркад", "Беньямин Вегер",
             "Михал Крчмарж", "Фредрик Линдстрём", "Эрик Лессер",
             "Эмиль Хегле Свеннсен"]

athlete = sys.argv[1] # Получаем имя спортсмена.

b = biathletes.index(athlete) # Получаем индекс спортсмена.

place = b + 1 # Увеличиваем на единицу.

print(place) # Выводим результат.

"""
БИАТЛОНИСТЫ
Ниже в редакторе находится список десяти лучший биатлонистов 
в индивидуальной гонке на 20 км на зимних Олимпийских играх 2018 года. 
Спортсмены расположены в порядке занимаемых мест, от первого к десятому. 
Напишите программу, которая первым аргументом командной 
строки принимает имя спортсмена, а затем выводит место, 
которое он занял на соревнованиях.

Пример использования:
> python program.py 'Яков Фак'
> 2
"""