import sys

index = int(sys.argv[1]) # Получаем индекс элемента для извлечения.

values = [7, 9, 4, 8, 1, 5, 3, 6, 2]

v = values.pop(index) # Извлекаем элемент.
values.pop(v) # Еще раз извлекаем.

print(values) # Выводим результат.

"""
ДВОЙНОЕ ИЗВЛЕЧЕНИЕ
Ниже находится список values содержащий целые числа. 
Напишите программу, которая получает из аргументов 
командной строки один элемент — индекс. 
Далее программа должна убрать из списка values элемент, 
который находится на позиции переданного индекса. 
Убранный на первом шаге элемент содержит индекс следующего элемента, 
который нужно убрать. Уберите из списка второй элемент, 
а затем выведите оставшийся список.

Всего из списка должно быть удалено два элемента.

Пример использования:
> python program.py 2
> [7, 9, 8, 1, 3, 6, 2]
"""