import sys

revenue = {
    2017: 123_000,
    2018: 127_000,
    2019: 134_000,
    2020: 201_000,
    2021: 289_000
}
year = []
year.append(int(sys.argv[1]))
year.append(int(sys.argv[2]))
year.sort()

result = revenue.get(year[1], 0) - revenue.get(year[0], 0)
print("{:s}".format(str(result)))

"""
import sys

year1 = int(sys.argv[1])
year2 = int(sys.argv[2])

# Вычисляем максимальный и минимальный год.
max_year = max(year1, year2)
min_year = min(year1, year2)

revenue = {
    2017: 123_000,
    2018: 127_000,
    2019: 134_000,
    2020: 201_000,
    2021: 289_000
}

# Получаем данные.
rev1 = revenue.get(max_year, 0)
rev2 = revenue.get(min_year, 0)

# Выводим результат.
print(rev1 - rev2)

УЛУЧШЕННОЕ СРАВНЕНИЕ ДОХОДОВ
В прошлой задаче вы вычитали доход второго года из первого. 
Теперь усовершенствуйте программу так, 
чтобы в каком бы порядке не передавались годы, 
всегда будет вычитаться доход раннего года из более позднего. 
То есть если передается 2020 и 2017, 
то будет вычитаться доход 2017 из 2020, 
и точно такое же действие будет если поменять данные местами.

Пример использования:
> python program.py 2021 2020
> 88000
> python program.py 2020 2021
> 88000
"""