import sys

index = int(sys.argv[1])
country = sys.argv[2].strip()

countries = ["Россия", "Украина", "Белоруссия"]

countries.insert(index, country)

print(countries)

"""
ДОБАВЛЯЕМ СТРАНУ
В программе ниже создан список содержащий страны. 
Расширьте код так, чтобы программа принимала из командной 
строки два аргумента: индекс и название новой страны, 
которую нужно вставить в список на переданную позицию.

Пример использования:
> python program.py 2 Казахстан
> ['Россия', 'Украина', 'Казахстан', 'Белоруссия']
"""