import sys

d = int(sys.argv[1])

marks = ["BMW", "Toyota", "Mercedes", "Lada", "Nissan", "Audi"]

del marks[d]#Для удаления по индексу, используется метод marks.pop(index)

print(marks)

"""
УДАЛЯЕМ МАРКУ
В программе ниже создан список с марками автомобилей. 
Расширьте код так, 
чтобы программа принимала из первого аргумента 
командной строки индекс элемента списка, а затем удаляла элемент, 
расположенный по этому индексу.

Пример использования:
> python program.py 1
> ['BMW', 'Mercedes', 'Lada', 'Nissan', 'Audi']
"""