import sys

str_name = sys.argv[1]
repeat = int(sys.argv[2])

default =  [str_name] * repeat

print(default)

"""
ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ
Напишите программу, которая создает и заполняет список значениями 
по умолчанию. Первым аргументом программа должна принимать строку, 
которая будет помещена в список, а вторым число повторений этой строки. 
В конце программа должна вывести полученный список.

Пример использования:
> python program.py blank 5
> ['blank', 'blank', 'blank', 'blank', 'blank']
"""