import sys

text = sys.argv[1]
text = text.replace("!", "").\
		replace(",", "").replace(".", "").\
		replace(":", "").replace(";", "").\
		replace("?", "")
words = text.split()

print(len(words))
"""
import sys

# Получаем строку.
stroka = sys.argv[1]

# Меняем все знаки препинания на пробелы, чтобы у нас остался один разделитель.
stroka = stroka.\
    replace(",", " ").\
    replace(".", " ").\
    replace("!", " ").\
    replace("?", " ")

# Разбиваем строку по пробелу.
# После работы split() получится список вида ['word1', 'word2', '', '', 'word3'].
words = stroka.split(" ")

# Считаем количество пустых элементов.
empty_cnt = words.count('')

# Считаем общее количество элементов.
all_cnt = words.__len__()

# Считаем и выводим результат.
print(all_cnt - empty_cnt)

# Альтернативный вариант
# Использование split() без передачи параметров
# В этом случае метод будет разбивать строку по пробелам, 
# при этом серии последовательных пробелов будут рассматриваться как один.
words = stroka.split()

# Просто печатаем результат с помощью функии len
print(len(words))

#37: КОЛИЧЕСТВО СЛОВ В ПРЕДЛОЖЕНИИ
Сложность: 6 из 10
Напишите программу count.py, 
которая получает из первого аргумента командной строки предложение, 
а затем выводит количество слов в этом предложении.

В предложении могут быть двойные пробелы, 
а также неправильно расставленные знаки препинания 
(запятые, точки, восклицательный и вопросительный знаки).

Примечание: 
если в программу передать набор слов заключенных в кавычки, 
то они будут восприняты как один аргумент.

Пример использования:
> python count.py 'Мы с Андреем пошли на рыбалку , 
а затем вернулись домой ! '
> 10
"""