shopping_list_1_file = open("shopping_list_1.txt", "r") # открываем файл на чтение
products_1 = shopping_list_1_file.read() # считываем и записываем данные в переменную в виде строки
products_1 = products_1.split("\n") # преобразовываем строку в список
products = products_1 # записываем список в новую переменную
shopping_list_1_file.close() # закрываем файл

shopping_list_2_file = open("shopping_list_2.txt", "r") # открываем файл на чтение
products_2 = shopping_list_2_file.read() # считываем и записываем данные в переменную в виде строки
products_2 = products_2.split("\n") # преобразовываем строку в список
products.extend(products_2) # добавляем в список список
shopping_list_2_file.close() # закрываем файл

shopping_list_3_file = open("shopping_list_3.txt", "r") # открываем файл на чтение
products_3 = shopping_list_3_file.read() # считываем и записываем данные в переменную в виде строки
products_3 = products_3.split("\n") # преобразовываем строку в список
products.extend(products_3) # добавляем в список список
products = set(products) # множество для удаления повторяющихся данных в списке
products = sorted(products) # сортируем список в алфавитном порядке
products = "\n".join(products) # преобразуем список в строку с разделителем перевода строки
shopping_list_3_file.close() # закрываем файл

shopping_list_file = open("shopping_list.txt", "w") # создаем новый текстовый файл
shopping_list_file.write(products) # записываем в файл отсортированные данные
shopping_list_file.close() # закрываем файл

"""
#16: СПИСОК ПОКУПОК
Сложность: 4 из 10
Вы отправились в магазин и попросили друзей составить список покупок и прислать его вам. Каждый из друзей написал свой список и в итоге вам прислали три файла: shopping_list_1.txt, shopping_list_2.txt и shopping_list_3.txt. Когда вы открыли списки покупок, то сразу заметили, что некоторые товары повторяются, поэтому вы решили составить свой собственный нормализованный список, где продукты не повторяются и записаны по алфавиту.

Напишите программу shopping_list.py, которая читает строки из трех файлов: shopping_list_1.txt, shopping_list_2.txt и shopping_list_3.txt, а затем создает новый файл shopping_list.txt, в который помещает все прочитанные строки без повторов и в алфавитном порядке.

Примечание: все исходные списки заканчиваются пустой строкой.

Пример списков покупок:
Файл 1	        Файл 2	        Файл 3	    Итоговый файл
Газировка	    Орешки	        Жвачка	    Вяленое мясо
Чипсы	        Газировка	    Газировка	Газировка
Сникерс	        Сухарики	    Пицца	    Жвачка
Чипсы	        Сушеная рыба	Торт	    Орешки
Вяленое мясо	Чипсы	        Пицца       Сникерс
                                            Сухарики
                                            Сушеная рыба
                                            Торт
                                            Чипсы
                                            
Пример использования:
> python shopping_list.py

"""