import sys
# принимаем строку
word = sys.argv[1]
# Преобразовываем строку в множество.
# Множество может содержать только уникальные значения,
# а значит все дубли будут автоматически удалены. 
word = set(word)
# Преобразовывем множество в список, 
# чтобы можно было использовать методы списков. 
word = list(word)
# Сортируем список в алфавитном порядке.
word.sort(key=str)
# преобразуем отсортированный список в строку
word = "".join(word)
# вывод результата
print(word)

"""
#13: СОРТИРОВКА ПО АЛФАВИТУ - 2
Сложность: 3 из 10
Напишите программу sort.py, 
которая получает из первого аргумента командной строки слово, 
а затем выводит все буквы слова в алфавитном порядке 
исключая повторные буквы.

Пример использования:
> python sort.py programming
> agimnopr
"""