import sys
# принимаем строку
word = sys.argv[1]
# преобразуем строку в список
word = list(word)
# сортируем список
word.sort(key=str)
# преобразуем отсортированный список в строку
word = "".join(word)
# вывод результата
print(word)

"""
import sys

word = sys.argv[1]

# Преобразовываем строку в список символов
word = list(word)

# Сортируем список
word.sort()

# Склеиваем все элементы списка обратно в строку
print("".join(word))

#12: СОРТИРОВКА ПО АЛФАВИТУ
Сложность: 2 из 10
Напишите программу sort.py, 
которая получает из первого аргумента командной строки слово, 
а затем выводит все буквы слова в алфавитном порядке.

Пример использования:
> python sort.py programming
> aggimmnoprr
"""