import sys
dig = sys.argv[1]
print("." * (15 - len(dig)) + dig)

"""
...............123
ВЫРАВНИВАНИЕ ПО ПРАВОМУ КРАЮ
Напишите программу, 
которая получает через аргументы командной строки число, 
а после выводит его с правой стороны строки длиной 15 знаков. 
Слева от числа должны быть проставлены точки.
"""