import sys

digits = sys.argv[1:]

sorted_digits = sorted(digits, key=int)

print(sorted_digits[0], sorted_digits[-1])

"""
import sys

# Получаем список чисел, которые изначально записаны строками.
values = sys.argv[1:]

# Сортируем список как числа в порядке возрастания.
values.sort(key=int)

# Выводим минимум и максимум.
print(values[0], values[-1])

МИНИМУМ И МАКСИМУМ
Напишите программу, 
которая принимает из аргументов командной строки список чисел, 
а затем выводит минимальное и максимальное из них. Учитывайте, 
что все данные из аргументов 
командной строки в программу поступают в виде строк, 
а нам нужно получить минимум и максимум с позиции чисел.

Пример использования:
> python program.py 120 56 3 17 100 9
> 3 120
"""