import sys

# Получаем список автомобилей.
cars = sys.argv[1:]

# Сортируем в обратном порядке.
sorted_cars = sorted(cars, reverse=True, key=str.upper)

# Выводим результат.
print(sorted_cars)

"""
СПАСАЕМ СОРТИРОВКУ
Программа ниже принимает из аргументов командной строки 
список автомобильных марок, 
а затем сортирует его в обратном порядке и выводит результат. 
Проблем в том, что код не работает. Исправте все ошибки.

Пример использования:
> python program.py Toyota Honda BMW Kia
> ['Toyota', 'Kia', 'Honda', 'BMW']
"""