import sys

numbers = sys.argv[1:]

numbers.sort(key=int, reverse=True)

print(numbers)

"""
СОРТИРОВКА ЧИСЕЛ
Напишите программу, 
которая принимает из аргументов командной строки список чисел, 
а затем выводит их в порядке убывания. 
Учитывайте, 
что все данные из аргументов командной строки в программу 
поступают в виде строк, а нам нужно получить сортировку с позиции чисел.

Пример использования:
> python program.py 120 56 3 17 100 9
> ['120', '100' ,'56', '17', '9', '3']
"""