import sys

products = ["апельсины", "Хлеб"]

# Добавляем в список новые аргументы методом extend()
products.extend(sys.argv[1:])

# сортируем список
products.sort(key=str.upper)

print(products)

"""
СОРТИРОВКА ПО АЛФАВИТУ
В редакторе ниже находится список товаров. 
Напишите программу, 
которая принимает из аргументов 
командной строки еще один список с продуктами, 
а затем дополняет им исходный и сортирует результат по алфавиту. 
Обратите внимание, 
что названия продуктов могут быть записаны в разном регистре.

Пример использования:
> python program.py яблоки Бананы
> ['апельсины', 'Бананы', 'Хлеб', 'яблоки']
"""