import sys

revenue = [178, 351, 0, 764, 514, 0,
           411, 145, 0, 245, 441, 0]

revenue[2] = int(sys.argv[1])
revenue[5] = int(sys.argv[2])
revenue[8] = int(sys.argv[3])
revenue[11] = int(sys.argv[4])

q1 = sum(revenue[:3])
q2 = sum(revenue[3:6])
q3 = sum(revenue[6:9])
q4 = sum(revenue[9:])
#print(sum(revenue[:3]), sum(revenue[3:6]), sum(revenue[6:9]), sum(revenue[9:]))
print("{:d} {:d} {} {}".format(q1, q2 , q3, q4))

"""
ДОХОД ПО КВАРТАЛАМ
В программе ниже находится список revenue с доходами компании за год. 
Каждый третий месяц этого списка содержит 0, так как данных еще нет. 
Получите из аргументов командной строки доходы за 4 пропущенных месяца 
в порядке их следования: март, июнь, сентябрь, декабрь, 
а затем поместите полученные значения в список на соответствующие позиции.

После рассчитайте доходы компании по квартально и выведите результат. 
Все данные в программе должны храниться 
и выводится в целочисленном формате.

Пример использования:
> python program.py 451 145 719 871
> 980 1423 1275 1557
"""